EOB_App-main/EOB_Engineers_App/Engineers_App.WPF/Views/EOBs_View.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Engineers_App.WPF.Views.Eobs_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Engineers_App.WPF.Views" xmlns:viewmodels="clr-namespace:Engineers_App.Core.View_Models;assembly=Engineers_App.Core" d:DataContext="{d:DesignInstance Type=viewmodels:Eobs_ViewModel}"
    xmlns:v="clr-namespace:Engineers_App.WPF.Views.Converters" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <v:AND_Converter x:Key="AND_Converter"/>
            <v:Bool_To_String_Converter x:Key="Bool_To_String_Converter"/>
            <v:Unix_Epoch_To_Date_Converter x:Key="Unix_Epoch_To_Date_Converter"/>

            <Style x:Key="Caption" BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
               TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="8 0 0 0" />
                <Setter Property="MaxWidth" Value="90" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style x:Key="Value" BasedOn="{StaticResource MaterialDesignBody2TextBlock}"
               TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8 0 8 0" />
            </Style>

            <CollectionViewSource x:Key="Data" Source="{Binding Eobs}" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group.Name"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <DataTemplate x:Key="Eob_Template">
                <md:Card Margin="0 0 16 16">
                    <Grid Width="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Row 0-->
                        <md:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Padding="8 8 8 4"
                                  Mode="SecondaryDark">
                            <TextBlock Text="{Binding Node_Name}" HorizontalAlignment="Center" Margin="0 0 0 16"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                        </md:ColorZone>

                        <!--Row 2-->
                        <TextBlock Grid.Row="2" Text="Serial:"
                               Style="{StaticResource Caption}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Serial_Number}"
                               Style="{StaticResource Value}"/>

                        <!--Row 3-->
                        <TextBlock Grid.Row="3" Text="Last online:"
                               Style="{StaticResource Caption}"/>
                        <TextBlock Grid.Row="3" Text="{Binding Node.lastOnline, Converter={StaticResource Unix_Epoch_To_Date_Converter}}"
                               Style="{StaticResource Value}"/>

                        <!--Row 4-->
                        <TextBlock Grid.Row="4" Text="Status:"
                                   Style="{StaticResource Caption}"/>
                        <TextBlock Grid.Row="4" Text="{Binding Node.online, Converter={StaticResource Bool_To_String_Converter}, ConverterParameter='online'}" 
                               Style="{StaticResource Value}"/>

                        <!--Row 5-->
                        <TextBlock Grid.Row="5" Text="Subscription:"
                               Style="{StaticResource Caption}"/>
                        <TextBlock Grid.Row="5" Text="{Binding Subscription.Active, Converter={StaticResource Bool_To_String_Converter}, ConverterParameter='subscription'}"
                               Style="{StaticResource Value}"/>

                        <!--Row 6-->
                        <TextBlock Grid.Row="6" Text="Expiration:"
                               Style="{StaticResource Caption}"/>
                        <TextBlock Grid.Row="6" Text="{Binding Subscription.Expiration_Date, StringFormat='d', TargetNullValue='Never'}"
                               Style="{StaticResource Value}"/>

                        <!--Row 7-->
                        <TextBlock Grid.Row="7" Text="Company:"
                               Style="{StaticResource Caption}"/>
                        <TextBlock Grid.Row="7" Text="{Binding Company.Name}"
                               Style="{StaticResource Value}"/>

                        <!--Row 8-->
                        <Button Grid.Row="8" Grid.ColumnSpan="2"  
                                Content="Connect"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.Connect_Command}"
                                CommandParameter="{Binding}"
                                ToolTip="The EOB isn't online or subscription is expired"
                                ToolTipService.ShowOnDisabled="True"
                                ToolTipService.InitialShowDelay="0"
                                Margin="8">
                            <Button.IsEnabled>
                                 <MultiBinding Converter="{StaticResource AND_Converter}">
                                    <Binding Path="Subscription.Active" />
                                    <Binding Path="Node.online" />
                                </MultiBinding>                               
                            </Button.IsEnabled>
                            <ToolTipService.IsEnabled>
                                <MultiBinding Converter="{StaticResource AND_Converter}" ConverterParameter="invert">
                                    <Binding Path="Subscription.Active" />
                                    <Binding Path="Node.online" />
                                </MultiBinding>
                            </ToolTipService.IsEnabled>
                        </Button>
                    </Grid>

                </md:Card>
            </DataTemplate>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Button Content="Refresh" Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    Command="{Binding Refresh_Command}"/>

            <TextBlock Text="{Binding Status_Message}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Margin="4 0 0 0"/>

            <ItemsControl Grid.Row="1" 
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Source={StaticResource Data}}"
                          ItemTemplate="{StaticResource Eob_Template}"
                          Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <GroupBox Header="{Binding Name, FallbackValue='Unsorted (no group attached to the EOB)'}"
                                                          Margin="0 0 0 15"
                                                          Style="{StaticResource MaterialDesignCardGroupBox}">
                                                    <ItemsPresenter/>
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</views:MvxWpfView>
