EOB_App-main/EOB_Engineers_App/Engineers_App.WPF/Views/Home_View.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Engineers_App.WPF.Views.Home_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Engineers_App.WPF.Views" xmlns:viewmodels="clr-namespace:Engineers_App.Core.View_Models;assembly=Engineers_App.Core" d:DataContext="{d:DesignInstance Type=viewmodels:Home_ViewModel}"
    xmlns:v="clr-namespace:Engineers_App.WPF.Views.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <v:Local_Bytes_To_Bitmap_Converter x:Key="Local_Bytes_To_Bitmap_Converter"/>
        <v:Remote_Bytes_To_Bitmap_Converter x:Key="Remote_Bytes_To_Bitmap_Converter"/>
        <v:Invert_Bool_Converter x:Key="Invert_Bool_Converter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Welcome to the EOB app"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="4 0 0 0"/>
            <TextBlock Text="If you haven't logged in already, you can do so in order to access the EOBs."
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="4 0 0 0"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
