EOB_App-main/EOB_Engineers_App/Engineers_App.WPF/Views/Main_View.xaml

<views:MvxWindow
    x:Class="Engineers_App.WPF.Views.Main_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Engineers_App.WPF.Views"
    xmlns:v="clr-namespace:Engineers_App.WPF.Views.Converters"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    xmlns:viewmodels="clr-namespace:Engineers_App.Core.View_Models;assembly=Engineers_App.Core" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=viewmodels:Main_ViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{materialDesign:MaterialDesignFont}"
    mc:Ignorable="d"
    MinHeight="600" MinWidth="800"
    Title="EOB Engineers App">
    <views:MvxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <v:Invert_Bool_Converter x:Key="Invert_Bool_Converter"/>

            <Style x:Key="Menu_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="4 10 4 0" />
            </Style>
        </ResourceDictionary>
    </views:MvxWindow.Resources>
    <views:MvxWindow.ContentTemplate>
        <DataTemplate>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=Menu_Button, Path=IsChecked}"
                                       OpenMode="Standard">

                <!--#region Menu Items-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel DockPanel.Dock="Left" Margin="4"
                                DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <ToggleButton x:Name="Menu_Button"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16" 
                                      IsChecked="{Binding Path=Menu.Menu_Open, Mode=TwoWay}"/>
                        <TextBlock Text="MENU" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="0 8 0 0"/>
                        <!--<Button Margin="4 16 4 0" 
                                Style="{StaticResource Menu_Button_Style}"
                                Command="{Binding Show_Networks_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Network" Width="25" Height="25"/>
                                <TextBlock Text="NETWORKS" Margin="4 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                        <Button Margin="4 16 4 0" 
                                IsEnabled="{Binding Is_Logged_In}"
                                Style="{StaticResource Menu_Button_Style}"
                                Command="{Binding Show_Eobs_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Monitor" Width="25" Height="25"/>
                                <TextBlock Text="EOBs" Margin="4 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<Button 
                                Command="{Binding Show_Personal_Command}"
                                IsEnabled="{Binding Is_Logged_In}"
                                Style="{StaticResource Menu_Button_Style}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PersonNetwork" Width="25" Height="25" />
                                <TextBlock Text="PERSONAL" Margin="4 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                        <Button Style="{StaticResource Menu_Button_Style}"
                                Command="{Binding Show_Settings_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"/>
                                <TextBlock Text="SETTINGS" Margin="4 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <!--#endregion Menu Items-->

                <DockPanel Margin="4">
                    <!--#region Header-->
                    <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark">
                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                            <!--#region Grid definition-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--#endregion Grid deginition-->

                            <!--#region Column 0-->
                            <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal">
                                <ToggleButton 
                                          mvx:Bi.nd="Hidden Menu.Menu_Open"
                                          IsChecked="{Binding Path=Menu.Menu_Open}"
                                          IsEnabled="{Binding Menu.Menu_Enabled}"
                                          ToolTip="You can't access other menu's during a session"
                                          ToolTipService.IsEnabled="{Binding Menu.Menu_Enabled, Converter={StaticResource Invert_Bool_Converter}}"
                                          ToolTipService.ShowOnDisabled="True"
                                          ToolTipService.InitialShowDelay="0"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          x:Name="MenuToggleButton"
                                          Content="{materialDesign:PackIcon Kind=HamburgerMenu}"
                                          AutomationProperties.Name="HamburgerToggleButton"/>
                                <Image Source="/eob_logo.png" Height="75" Margin="16 0 0 0"/>
                            </StackPanel>

                            <!--#endregion Column 0-->
                            <!--#region Column 1-->
                            <StackPanel Margin="5" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Welcome_Text}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            </StackPanel>
                            <!--#endregion Column 1-->
                            <!--#region Column 2-->

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2" 
                                        HorizontalAlignment="Right">

                                <!--#region Login Button-->
                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignPopupBox}"
                                                     StaysOpen="True" mvx:Bi.nd="Hidden Is_Logged_In">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:ColorZone Mode="SecondaryMid" 
                                                                  CornerRadius="15" Padding="15 12" >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="LOGIN" VerticalAlignment="Center" 
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                                <materialDesign:PackIcon Kind="LoginVariant" Width="25" Height="25" Margin="8 0 0 0"/>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <Grid Width="300" Margin="8,8,8,8">
                                        <Grid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                <Setter Property="Margin" Value="8,8,8,8" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                   Margin="8 8 8 16" Text="LOGIN" />
                                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Email_Address}"
                                                 materialDesign:HintAssist.Hint="Account name" />
                                        <PasswordBox Grid.Column="0" Grid.Row="2" x:Name="FloatingPasswordBox" Margin="8,8,8,16"
                                                     materialDesign:HintAssist.Hint="Password"
                                                     PasswordChanged="PasswordBox_PasswordChanged"
                                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                        <CheckBox Grid.Column="0" 
                                                  Grid.Row="3"
                                                  IsChecked="{Binding Remember_Login}"
                                                  Content="Remember login"
                                                  Margin="8,8,8,16"/>
                                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                                                    Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="_Login"
                                                    Command="{Binding Login_Command}" />
                                            <Button Content="_Cancel"
                                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>

                                        <TextBlock Grid.Column="0" Grid.Row="4"
                                                   Style="{StaticResource MaterialDesignHelperTextBlock}"
                                                   Margin="8 0 0 0" 
                                                   Foreground="Red"
                                                   Text="{Binding Login_Status}" />
                                    </Grid>
                                </materialDesign:PopupBox>
                                <!--#endregion Login button-->
                                <!--#region Logout button-->
                                <Button Command="{Binding Logout_Command}" mvx:Bi.nd="Visible Is_Logged_In"
                                        IsEnabled="{Binding Menu.Menu_Enabled}"
                                        Style="{StaticResource Menu_Button_Style}" Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="LOGOUT" VerticalAlignment="Center"/>
                                        <materialDesign:PackIcon Kind="LogoutVariant" Height="25" Width="25" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <!--#endregion Logout button--> 
                            </StackPanel>
                            <!--#endregion Column 2-->
                        </Grid>
                    </materialDesign:ColorZone>
                    <!--#endregion Header-->

                    <!--#region Status-->
                    <Grid DockPanel.Dock="Bottom" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=views:MvxWindow}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#region Column 0-->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Version" FontSize="12"/>
                            <TextBlock Text="{Binding App_Version}" FontSize="12" Margin="4 0 0 0"/>
                        </StackPanel>
                        <!--#endregion Column 0-->
                        <!--#region Column 1-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="Personal Node ID:" FontSize="12"/>
                            <TextBlock Text="{Binding Status.address}" FontSize="12" Margin="4 0 0 0"/>
                        </StackPanel>
                        <!--#endregion Column 1-->
                    </Grid>
                    <!--#endregion Status-->

                    <!-- Content -->
                    <ContentPresenter Content="{Binding}" Margin="16"/>
                </DockPanel>
            </materialDesign:DrawerHost>
        </DataTemplate>
    </views:MvxWindow.ContentTemplate>
</views:MvxWindow>
