EOB_App-main/EOB_Engineers_App/Engineers_App.WPF/Views/Personal_View.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Engineers_App.WPF.Views.Personal_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Engineers_App.WPF.Views" xmlns:viewmodels="clr-namespace:Engineers_App.Core.View_Models;assembly=Engineers_App.Core" d:DataContext="{d:DesignInstance Type=viewmodels:Personal_ViewModel}"
    xmlns:v="clr-namespace:Engineers_App.WPF.Views.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <v:Local_Bytes_To_Bitmap_Converter x:Key="Local_Bytes_To_Bitmap_Converter"/>
        <v:Remote_Bytes_To_Bitmap_Converter x:Key="Remote_Bytes_To_Bitmap_Converter"/>
        <v:Invert_Bool_Converter x:Key="Inver_Bool_Converter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Start camera"
                    IsEnabled="{Binding Buttons_Enabled}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    Command="{Binding Start_Camera_Command}"
                    Margin="4 0 0 0"/>
            <Button Content="Close camera"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    IsEnabled="{Binding Buttons_Enabled, Converter={StaticResource Inver_Bool_Converter}}"
                    Command="{Binding Close_Camera_Command}"
                    Margin="4 0 0 0"/>
            <Button Content="Rescan for devices"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    Command="{Binding Ip_Scan_Command}"
                    Margin="4 0 0 0"/>
            <Button Content="Close connection"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Command="{Binding Close_Connection_Command}"
                    Margin="4 0 0 0"/>
        </StackPanel>

        <TextBlock Text="{Binding Status_Message}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Margin="4 0 0 0"/>


        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="0 0 1 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0 0 40 0">
                            <TextBlock Text="Information:" 
                                       Margin="0 5 0 10"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Status:"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Margin="0 0 0 10"
                                           Grid.Row="0"/>
                                <TextBlock Text="Connected"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Row="0"
                                           Grid.Column="1"/>

                                <TextBlock Text="EOB name:"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Margin="0 0 0 10"
                                           Grid.Row="1"/>
                                <TextBlock Text="{Binding Eob.Node_Name}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>

                                <TextBlock Text="EOB serial:"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Margin="0 0 0 10"
                                           Grid.Row="2"/>
                                <TextBlock Text="{Binding Eob.Serial_Number}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>

                                <TextBlock Text="EOB Network ID:"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Margin="0 0 0 10"
                                           Grid.Row="3"/>
                                <TextBlock Text="{Binding Eob.Network_Id}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Row="3"
                                           Grid.Column="1"/>

                                <TextBlock Text="EOB Node ID:"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Margin="0 0 0 10"
                                           Grid.Row="4"/>
                                <TextBlock Text="{Binding Eob.Node_Id}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Row="4"
                                           Grid.Column="1"/>

                                <TextBlock Text="EOB IP:"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Margin="0 0 0 10"
                                           Grid.Row="5"/>
                                <TextBlock Text="{Binding Eob_Ip_Address}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Row="5"
                                           Grid.Column="1"/>

                                <TextBlock Text="Network subnets:"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                           Margin="0 0 36 0"
                                           Grid.Row="6"/>

                                <ItemsControl ItemsSource="{Binding Routes, Mode=OneWay}"
                                         Grid.Row="7"
                                         Grid.Column="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding .}"
                                                           VerticalAlignment="Center"/>

                                                <Button Grid.Column="1"
                                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.Delete_Subnet_Command}"
                                                        CommandParameter="{Binding .}">
                                                    <md:PackIcon Kind="Close" Height="16" Width="16"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0 0 50 0">
                                    <TextBlock Text="Add subnet:" 
                                               Margin="0 5 0 10"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Subnet}" 
                                                 Width="130"
                                                 Margin="0 0 0 20"
                                                 MaxLength="15"
                                                 md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                                 md:HintAssist.Hint="subnet"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center" 
                                                 HorizontalContentAlignment="Center"/>

                                        <TextBlock Text="/" Margin="5 20 5 0"/>

                                        <TextBox Text="{Binding Mask}" 
                                                 Width="50"
                                                 Margin="0 0 0 20"
                                                 MaxLength="2"
                                                 md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                                 md:HintAssist.Hint="mask"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center" 
                                                 HorizontalContentAlignment="Center"/>
                                    </StackPanel>

                                    <Button Content="Add"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                            Command="{Binding Add_Subnet_Command}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="IP addresses found:" 
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Margin="0 5 0 10"/>

                            <ListBox IsHitTestVisible="False" 
                                     ItemsSource="{Binding Ip_List, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Image Source="{Binding Remote_Cam, Converter={StaticResource Remote_Bytes_To_Bitmap_Converter}}" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="40 0 0 0"
               Grid.Row="1"
               Grid.Column="1"/>

        <Image Source="{Binding Local_Cam, Converter={StaticResource Local_Bytes_To_Bitmap_Converter}}" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Height="200"
               Grid.Row="1"
               Grid.Column="1"/>
    </Grid>
</views:MvxWpfView>
